<!DOCTYPE html>
<html>
<head>
	<title>Childev</title>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<div>--&gt;<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img{-ms-interpolation-mode: bicubic;}

    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
        }

        .padding-copy {
     		padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">This email was sent by the Childev team.</div>
<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#333333">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 500px;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="logo" style="padding: 15px 0;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A300%2C%22height%22%3A60%2C%22alt_text%22%3A%22Logo%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/6e8c96360749f0ea0dbb53257352e392b4f35e77a3425cda844452af2c679ef1524e20fe0df4b11c5fa565c0eabc855cf9c5e6de46e5d7fccc5216dac4d06c64.png%22%2C%22link%22%3A%22https%3A//childev.herokuapp.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://childev.herokuapp.com/" target="_blank"><img alt="Logo" border="0" height="60" src="https://marketing-image-production.s3.amazonaws.com/uploads/6e8c96360749f0ea0dbb53257352e392b4f35e77a3425cda844452af2c679ef1524e20fe0df4b11c5fa565c0eabc855cf9c5e6de46e5d7fccc5216dac4d06c64.png" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; width: 300px; height: 60px;" width="300" /></a></span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 70px 15px 25px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
				<tbody>
					<tr>
						<td align="center" height="100%" style="padding-bottom: 35px;" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:550;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0;" valign="top">
									<div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:500px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 550px; float: right;" width="100%">
										<tbody>
											<tr>
												<td class="no-padding" style="padding: 40px 0 0 0;"><!-- ARTICLE -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" class="padding-copy" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
															<div>Hi,<br />
															<br />
															I&#39;m glad you are using our services to -purpose-.<br />
															<br />
															<%body%><br />
															<br />
															<br />
															Thank you for using our services.</div>
															</td>
														</tr>
														<tr>
															<td align="center"><!-- BULLETPROOF BUTTON -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="padding" style="padding-top: 25px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#256F9C" style="border-radius: 3px;"><a class="mobile-button" href="-btnlink-" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" target="_blank">-btntitle- &rarr;</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
